spring.application.name=goteat

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://goteat-db.cdmoo0sme7w1.ap-northeast-2.rds.amazonaws.com:3306/goteat?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=goteat1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/*.xml